<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
</head>

<body>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    
    <!-- Container for the two maps -->
    <div id="map-container">
        <div id="map1" class="map" style="height: 600px;"></div>
        <div id="map2" class="map" style="height: 600px;"></div>
    </div>
    
    <div id="sidebar">
        <button id="splitBtn">Split Map</button>
        <button id="satelliteBtn">Toggle Mode</button>
    </div>

    <script src="script.js"></script>
</body>
</html>